# jakarta10-tutoring

./: .gitattributes  README.md  add-postgres-datasource.cli  devbox.json  pom.xml  run_server.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  driver.txt
.github/workflows/: build.yml
conf/: add-postgres-datasource.cli  module.xml  standalone.xml  standalone.xml.orig
jboss-base-image/: Dockerfile  README.md
src/main/java/com/officemanagement/: JaxRsApplication.java
src/main/java/com/officemanagement/dto/: EmbeddedFloorDTO.java  EmbeddedRoomDTO.java  EmployeeDTO.java  FloorDTO.java  OfficeRoomDTO.java  SeatDTO.java
src/main/java/com/officemanagement/model/: Employee.java  Floor.java  FloorPlanimetry.java  OfficeRoom.java  Seat.java
src/main/java/com/officemanagement/resource/: EmployeeResource.java  FloorResource.java  RoomResource.java  SeatResource.java  StatsResource.java
src/main/java/com/officemanagement/util/: CorsFilter.java  EntityManagerProducer.java  JacksonProducer.java
src/main/resources/: application.properties
src/main/webapp/swagger-ui/: index.html  swagger-initializer.js
src/test/java/com/officemanagement/model/: EmployeeTest.java  FloorPlanimetryTest.java  FloorTest.java  OfficeRoomTest.java  SeatTest.java
src/test/java/com/officemanagement/resource/: BaseResourceTest.java  EmployeeCrudIT.java  EmployeeResourceIT.java  EmployeeResourceTest.java  EmployeeSearchIT.java  EmployeeSeatAssignmentIT.java  EmployeeValidationIT.java  FloorResourceIT.java  FloorResourceTest.java  GeometryResourceIT.java  GeometryResourceTest.java  RoomResourceIT.java  RoomResourceTest.java  SeatResourceIT.java  SeatResourceTest.java  StatsResourceIT.java  StatsResourceTest.java  TestJaxRsApplication.java
src/test/resources/: arquillian-standalone.xml
tutorial-web/: pom.xml
